<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Rubik:wght@300;500;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./Styles/style.css">
    <title>TRAFICO</title>
</head>

<body>
    <!-- NavBar -->
    <section class="section-one container-fluid" id="section1">
        <nav class="navbar navbar-expand-lg navbar-light pt-5 ">
            <div class="container ms-auto ps-auto ">
                <img src="./Images/logo.png" alt="Image Not Found">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-lg-flex justify-content-end ul-move p-lg-5" id="navbarScroll">
                    <ul class="navbar-nav my-2 my-lg-0 navbar-nav-scroll me-5 nav-Color"
                        style="--bs-scroll-height: 100px;">
                        <li class="nav-item ">
                            <a class="nav-Color" aria-current="page" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-Color" href="#">HOW TO</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-Color" href="#" id="navbarScrollingDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                FAQS
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-color nav-color pe-3 ps-3 pt-2 pb-2" href="#" id="navbarScrollingDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                CONTACT US
                            </a>

                        </li>

                    </ul>

                </div>
            </div>
        </nav>
        <div class="container sec1-con ms-auto ps-auto">
            <div class="row">
                <div class="col-5 ">
                    <div class="display-1 section-one-content">
                        Your awesome traffic permit consultant.
                    </div>
                    <a class="btn btn-color p-3 mt-5" href="#" role="button">GET STARTED
                        <i class="fa fa-long-arrow-right ps-4" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>

    </section>
    <div class="container-fluid sec1-im">
        <img src="./Images/mobel.png" class="mt-lg-5">

    </div>
    <!-- section one -->
    <section class="section-two container ms-auto mt-5">
        <div class="row">
            <div class="col-5 mt-5">
                <div class="sec2-about">
                    ABOUT US
                </div>
                <div class="mt-5 sec2-contents">
                    The occupational traffic permit is one of the most important things in the company when carrying out
                    freight transport. In fact, it is a prerequisite for doing business traffic at all.
                </div>

            </div>
            <div class="col ms-5">
                <img src="./Images/sec1.png">
            </div>
            <div class="row">
                <div class="col-6 commercial-cont mt-5 pt-3 pb-3  pe-5 ps-5">
                    How do you do when you need to obtain
                    a commercial traffic permit for freight transport to your business?
                </div>

            </div>

        </div>

    </section>
    <!-- section two -->
    <section class="section-two container ms-auto">
        <div class="row sec3-wid">
            <div class="col  mt-5">

                <img src="./Images/sec2.png">

            </div>

            <div class="ms-5 col-4 mt-5">
                <p class="sec2-about mt-5">
                    How to apply
                </p>
                <p class="mt-5 sec2-contents">
                    When applying for a traffic permit, there are certain requirements that you must meet that are
                    included in the examination: requirements for professional knowledge, solid establishment, good
                    reputation and financial resources. Important to remember is to confirm your application for a
                    traffic permit by the company's company signer or CEO.
                </p>
            </div>

        </div>

    </section>
    <!-- section three -->
    <section class="container-fluid ms-auto sec3-bg">
        <div class="container">
            <div class="row">
                <div class="col mt-5">
                    <div class="sec2-about">
                        FAQ
                    </div>
                    <div class="mt-5 sec3-contnet display-5">
                        Questions and Answers on Professional Traffic Permits:
                    </div>

                </div>
                <div class="col ms-5 section-three ">
                    <img src="./Images/sec3-man.png">

                </div>
                <!-- Accordion -->
                <div class="row mt-5">
                    <div class="col-md-6 ">
                        <div class="accordion accordion-flush" id="faqlist">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#faq-content-1">
                                        What is a professional traffic permit?
                                    </button>
                                </h2>
                                <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                                    <div class="accordion-body">
                                        Traffic permits are a requirement for conducting professional traffic.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#faq-content-2">
                                        How to check the traffic condition?
                                    </button>
                                </h2>
                                <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                                    <div class="accordion-body">
                                        It is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout. The point of using Lorem Ipsum is
                                        that
                                        it has a more-or-less normal distribution of letters, as opposed to using
                                        'Content
                                        here.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#faq-content-3">
                                        What are the requirements for a professional traffic permit?
                                    </button>
                                </h2>
                                <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                                    <div class="accordion-body">
                                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                                        in a
                                        piece of classical Latin literature from 45 BC, making it over 2000 years old.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#faq-content-4">
                                        Are there professional traffic permit training courses at a distance?
                                    </button>
                                </h2>
                                <div id="faq-content-4" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                                    <div class="accordion-body">
                                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                                        in a
                                        piece of classical Latin literature from 45 BC, making it over 2000 years old.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-6 ">
                        <div class="accordion accordion-flush" id="faqlist">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#faq-content-9">
                                        When is a professional traffic permit needed?
                                    </button>
                                </h2>
                                <div id="faq-content-9" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                                    <div class="accordion-body">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#faq-content-8">
                                        Where to look for a traffic permit?
                                    </button>
                                </h2>
                                <div id="faq-content-8" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                                    <div class="accordion-body">
                                        It is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout. The point of using Lorem Ipsum is
                                        that
                                        it has a more-or-less normal distribution of letters, as opposed to using
                                        'Content
                                        here.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#faq-content-7">
                                        Are there differences between a traffic permit and a professional traffic
                                        permit?
                                    </button>
                                </h2>
                                <div id="faq-content-7" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                                    <div class="accordion-body">
                                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                                        in a
                                        piece of classical Latin literature from 45 BC, making it over 2000 years old.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#faq-content-6">
                                        How much does a commercial traffic permit cost for goods?
                                    </button>
                                </h2>
                                <div id="faq-content-6" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                                    <div class="accordion-body">
                                        How to plug in for the traffic permit test?
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#faq-content-13">
                                        How much does a commercial traffic permit cost for goods?
                                    </button>
                                </h2>
                                <div id="faq-content-13" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                                    <div class="accordion-body">
                                        How is the sample for a professional traffic permit booked?
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#faq-content-12">
                                        How much does a commercial traffic permit cost for goods?
                                    </button>
                                </h2>
                                <div id="faq-content-12" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                                    <div class="accordion-body">
                                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                                        in a
                                        piece of classical Latin literature from 45 BC, making it over 2000 years old.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed load-more" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#faq-content-5">
                                        LOAD MORE
                                    </button>
                                </h2>
                                <div id="faq-content-5" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                                    <div class="accordion-body">
                                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                                        in a
                                        piece of classical Latin literature from 45 BC, making it over 2000 years old.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </section>
    <!-- section four -->
    <section class="container ms-auto mt-5">
        <div class="row">
            <div class="col-4 mt-5">
                <div class="sec4-about">
                    ABOUT US
                </div>
                <div class="mt-5 sec4-contents">
                    Out Awesome Clients
                </div>

            </div>
            <div class="card  ms-5 mt-5" style="width: 18rem;">
                <div class="card-body p-5">
                    <p class="card-text card-con">Yes, you will need to have the land owner sign the permit application
                        as the Permittee, and you sign the permit as the Applicant or Agent for the Permittee.</p>

                </div>
                <div class="d-flex pb-5 pe-5">
                    <img class="ms-5" src="./Images/card1.png">
                    <p class="ms-3 mt-3">Isak Pettersson</p>
                </div>
            </div>
            <div class="card col-5 ms-5 mt-5" style="width: 18rem;">
                <div class="card-body p-5">
                    <p class="card-text card-con">Yes, you will need to have the land owner sign the permit application
                        as the Permittee, and you sign the permit as the Applicant or Agent for the Permittee.</p>
                </div>
                <div class="d-flex pb-5 pe-5">
                    <img class="ms-5" src="./Images/card2.png">
                    <p class="ms-3 mt-3 card-font">Simon Sandbergs</p>
                </div>
            </div>
        </div>

    </section>
    <!-- section 5 -->

    <img src="./Images/f8c238ed-b5cd-450b-9c4f-4e0460607142.jpg" class="sec5-second-bg">


    <section class="section-five container-fluid ms-auto mt-5 main-bg-sec5">

        <div class="row container ms-5 ">
            <div class="col">
            </div>
            <div class="row">
                <div class="col-1 mt-5">
                    <img src="./Images/sec5.png">

                </div>

                <div class="col-4 mt-5">
                    <div class="sec5-cont mt-5">
                        We provide traffic management consultants so you get started quickly, contact us for a quote
                        today!

                    </div>
                </div>
                <div class="col-7 mb-5">
                    <form class="bg-col p-5">

                        <div class="mb-3">
                            <label for="disabledTextInput" class="form-label">Name</label>
                            <input type="text" id="disabledTextInput" class="form-control"
                                placeholder="Hendrik Larsson">
                        </div>
                        <div class="mb-3">
                            <label for="disabledSelect" class="form-label">Email address</label>
                            <input type="text" id="disabledTextInput" class="form-control"
                                placeholder="Hendrik Larsson">

                        </div>

                        <a class="btn btn5-color p-3 mt-5" href="#" role="button">GET STARTED
                            <i class="fa fa-long-arrow-right ps-4" aria-hidden="true"></i>
                        </a>
                        </fieldset>
                    </form>

                </div>
            </div>

    </section>
    <!-- footer -->
    <footer class="container ms-5 ps-5 mt-5">
        <div class="row ps-5">
            <div class="col">
                <p>Copyright @ 2019</p>
            </div>
            <div class="col d-flex justify-content-evenly">
                <i class="fa fa-facebook-official rounded-circle" aria-hidden="true"></i>
                <i class="fa fa-twitter-square rounded-circle" aria-hidden="true"></i>
                <i class="fa fa-instagram rounded-circle" aria-hidden="true"></i>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"
        integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>